{
  "firestore": {
    "rules": "legacy/firestore.rules"
  },
  "storage": {
    "rules": "legacy/storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "legacy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "emulators": {
    "apphosting": {
      "port": 9099,
      "rootDirectory": "./"
    },
    "auth": {
      "port": 9098,
      "host": "127.0.0.1"
    },
    "functions": {
      "port": 5002,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8088,
      "host": "127.0.0.1"
    },
    "database": {
      "port": 8089
    },
    "hosting": {
      "port": 5001,
      "host": "127.0.0.1"
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199,
      "host": "127.0.0.1"
    },
    "eventarc": {
      "port": 9299
    },
    "dataconnect": {
      "port": 9399
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "127.0.0.1"
    },
    "singleProjectMode": true
  }
}
